
@mida:200px;
@color:#e3eb0154;


@keyframes animacio_cara {
    0%{
        transform:translateZ(@mida + 20px) rotate(0deg);
    }
    100%{
        transform:translateZ(@mida + 20px) rotate(360deg);
    }
}

@keyframes animacio_rotacio {
    0% {
        transform:rotateY(20deg) rotateX(0deg) translateZ(-(@mida ));     
    }

    100%{
        transform:rotateY(20deg) rotateX(360deg) translateZ(-(@mida ));
    }
}

html {
         

    main{
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px;

        nav {
            
            position: relative;
            width: @mida * 2;
            height: @mida * 2;

            transform-style: preserve-3d;
            animation-name: animacio_rotacio;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
           
            aside{
                &.rfront {
                    transform: translateZ(@mida + 20px);
                    animation-name:animacio_cara;
                    animation-duration:20s;
                    animation-delay: 10s;
                }
                transform-style: preserve-3d;
                position:absolute;
                top:0px;right: 0px;

                display: grid;
                grid-template-columns: @mida @mida;
                grid-template-rows: @mida @mida;
                gap:20px;
    
                .cub{


                    transition: all 50s;
                    width: @mida;
                    height:@mida;
                    position: relative;
                    transform-style: preserve-3d;



                        div {
                            position: absolute;
                            top:0px;left:0px;
                            width: @mida;
                            height:@mida;
                            outline:1px solid black;
                            //opacity: 0.9;
                            backface-visibility: hidden;
                            &.front{
                                //background-color: yellow;
                                background-color: red;
                                transform: translateZ(@mida);
                            }
                            &.back{
                                background-color: white;
                                transform:rotateY(180deg);
                            }
                            &.top {                    
                                background-color: blue;
                                transform-origin: 50% 0%;
                                transform:rotateX(90deg);
                            }
                            &.bottom {
                                background-color: orange;
                                transform-origin: 50% 100%;
                                transform:rotateX(-90deg);
                            }
                            &.left {
                                
                                background-color: green;
                                transform-origin: 0% 50%;
                                transform:rotateY(-90deg);
                            }
                            &.right {                    
                                background-color: yellow;
                                transform-origin: 100% 50%;
                                transform:rotateY(90deg);
                            }
                        }
                    }
                    
                }
            }
    }
}
