@separacio:20px;


html {
         height:100%;

         main {height: 100vh;}

         .capsa {
            display: flex;
            flex-direction: row;

            div {
                width: 200px;
                flex: 1;
            }

            div:nth-child(1){
                background-color: aqua;                
            }
            div:nth-child(2){
                background-color: aquamarine;
                flex: 2;
            }
            div:nth-child(3){
                background-color: red;
            }
            div:nth-child(4){
                background-color: blue;
            }
            div:nth-child(5){
                background-color: orange;
            }
        }
}
