
html {
         height:100%;
}

main {

    div{
        position: relative;
        display: flex;
        justify-content: space-around;
        width:200px;
        height: 80px;
        border: 1px solid black;
        background-color: red;
        padding: 10px;
        section {
            flex:1;

            h1 {
                text-align: center;
            }
            h1,span,img {
                display: block;
            }
            span {
                text-align: center;
                font-size: 1.2em;
                font-weight: 600;
            }
        }
        time {
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform:translateX(-50%);
            font-size: 10px;
            font-weight: bold;
        }
        img {
            width: 40px;
            height: 40px;
            margin:0px auto;
        }
        footer{
            
            //display: none;
        }
    }
    &>div{
            position:fixed;
            top: calc(50% - 40px);
            left: calc(50% - 50px);
    }
    &>div>footer { // Footer de les semis
        position:absolute;
        top:120%;
        left:-50%;
        display: flex;
   
        &>div>footer {
            display: none;
        }
    }
}

