
html {
         height:100%;

         .capsa {
            min-height: 100vh;
            display: grid;
            grid-template-columns: minmax(200px,2fr) minmax(250px,5fr) 100px;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
            "head head head"
            "nav content content"
            "foot foot foot"
            ;
        
            header{
                background-color: aqua;
                grid-area: head;
            }
            nav{
                background-color: green;
                grid-area: nav;
            }
            footer{
                background-color: rgb(34, 146, 146);
                grid-area: foot;
            }
            main {
                background-color: beige;
                grid-area:content;
            }
        }
}
