
html {
    padding: 10px;
    font-size: 12px;
         height:100%;
         section {
             //display: flex;
            columns: 3;
            img {
                display: block;
                float:left;
                padding: 15px;
            }
            
            img:nth-of-type(2) {
                float:right;
                clear: both;
            }
        }
}
