
html {
         height:100%;

         main {

            .capsa{
                width: 100px;
                height: 100px;
                background-color: red;
                border-right: 6px solid black;
                transform:  translate(100px, 100px) rotate(45deg);
            }
         }
}
