html {
  height: 100%;
}
html main {
  height: 100vh;
}
html section {
  height: 100%;
  display: grid;
  grid-template-columns: 0.3fr 1fr 3fr 1fr;
  grid-template-rows: 0.3fr 1fr 3fr 0.3fr;
}
html section header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background-color: red;
}
html section nav {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  background-color: aqua;
}
html section footer {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  background-color: orange;
}
html section article {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background-color: blueviolet;
  display: grid;
  grid-template-columns: repeat(8, 32px);
  grid-template-rows: repeat(8, 32px);
}
html section article div {
  display: block;
  width: 32px;
  height: 32px;
  background-color: white;
}
html section article div:nth-child(even) {
  background-color: black;
}
html section article .eve {
  background-color: black;
}
html section article .eve:nth-child(even) {
  background-color: white;
}
