
html {
         height:100%;
        main {height: 100vh;}
         section {
            height: 100%;
            display: grid;
            grid-template-columns: 0.3fr 1fr 3fr 1fr;
            grid-template-rows:    0.3fr 1fr 3fr 0.3fr;
         
            header {
                grid-column: 1 / 5;
                grid-row: 1 / 2;
                background-color: red;
            }
            nav {
                grid-column: 1 / 2;
                grid-row: 1 /5;
                background-color: aqua;
            }
            footer {
                grid-column: 1 / 5;
                grid-row: 4 /5;
                background-color: orange;
            }
            article {
                grid-column: 3 / 4;
                grid-row: 3 /4;
                background-color: blueviolet;
                display: grid;
                grid-template-columns: repeat(8, 32px);
                grid-template-rows:   repeat(8, 32px);

                div {
                    display: block;
                    width: 32px;
                    height: 32px;
                    background-color: white;
    
                    &:nth-child(even){
                        background-color: black;
                    }
                }
                .eve {
                    background-color: black;
                    &:nth-child(even){
                        background-color: white;
                    }
                }
            }
            
        }

}
