@separacio:20px;


html {
         height:100%;

         main {height: 100vh;}

         .capsa {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            height: 100%;
            div {
                width: calc(33.33333% - @separacio * 2);
                margin: @separacio;   
                padding: 50px;
                box-sizing: border-box;
            }

            div:nth-child(1){
                background-color: aqua;
                order:1;
            }
            div:nth-child(2){
                background-color: aquamarine;
            }
            div:nth-child(3){
                background-color: red;
            }
            div:nth-child(4){
                background-color: blue;
            }
            div:nth-child(5){
                background-color: orange;
            }
        }
}
