
html {
         height:100%;

         .box {
            background-color: aqua;
            border: 1px solid black;
         }

         article {
            background-color: red;
            &:nth-child(2){
                background-color: rgb(160, 52, 52);
            }
         }
         header{background-color: aqua;}
         .banner {
            width: 100vw;
         }
}
