
@mida:100px;

@radi: (@mida / (2 * tan(18deg) )); // radi de la circumferència de la slot machine

@color:#e3eb0154;



html {
    
    main{
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px;

        .slot{
            width: @mida;
            height:@mida;
            position: relative;
            transform-style: preserve-3d;

            each(range(0,9,1),{
                &.s@{value} {
                    transform: rotateX(-@value * 36deg);
                }
            });

            div {
                position: absolute;
                top:0px;left:0px;
                width: @mida;
                height:@mida;
                background-color: rgb(241, 208, 208);
                border: 1px solid black;
                opacity: 0.9;
                backface-visibility: hidden;                    
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: (@mida / 2);

                each(range(1,10,1),{

                    &:nth-child(@{value}){
                        transform:rotateX( (@value - 1) * 36deg) translateZ(@radi);
                    }

                });
            }
            
        }
    }
}
