@color_1: #c5c5c5;
@font_family_1: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
@font_family_2: "Montserrat", sans-serif;
@background_color_1: beige;
@background_color_2: white;
@background_color_3: #9b87b0;

@font-face {
	font-family: 'Grape Nuts';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/grapenuts/v5/syk2-yF4iLM2RfKj4F7k3tI.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ArQXME.ttf) format('truetype');
}
@font-face {
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XXME.ttf) format('truetype');
}
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/merriweather/v30/u-4l0qyriQwlOrhSvowK_l5-eR7lXcf_.ttf) format('truetype');
}
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/merriweather/v30/u-4m0qyriQwlOrhSvowK_l5-eSZJ.ttf) format('truetype');
}
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l521wRpXw.ttf) format('truetype');
}
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/merriweather/v30/u-440qyriQwlOrhSvowK_l5Oew.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 100;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8aX8.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 200;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9aX8.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9aX8.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9aX8.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9aX8.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6aX8.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6aX8.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 800;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6aX8.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: italic;
	font-weight: 900;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16aX8.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 100;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw-.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Ew-.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew-.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 800;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.ttf) format('truetype');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC70w-.ttf) format('truetype');
}
html {
	font-family: @font_family_1;
	height: 100%;
	h1 {
		font-size: 1.5em;
		font-weight: bold;
		font-family: @font_family_2;
		font-optical-sizing: auto;
		font-weight: 200;
		font-style: normal;
		margin-bottom: 20px;
		font-size: 2em;
	}
	h2 {
		font-size: 1.5em;
		font-weight: bold;
		font-family: @font_family_2;
		font-optical-sizing: auto;
		font-weight: 200;
		font-style: normal;
		margin-bottom: 20px;
	}
	body {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: stretch;
		header {
			background-color: @background_color_1;
			padding: 20px;
			height: 55px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			img {
				width: 20%;
				height: 100%;
				display: block;
				object-fit: contain;
			}
			ul {
				gap: 10px;
				display: flex;
			}
		}
		>main {
			flex: 1;
			display: flex;
			padding-top: 30px;
			aside {
				padding: 20px;
				width: 25%;
				>div {
					margin-top: 40px;
				}
			}
			section {
				nav {
					ul {
						display: flex;
						font-size: 1.3rem;
						margin-bottom: 20px;
						li {
							&:after {
								content: ">";
								padding-left: 10px;
								padding-right: 10px;
							}
						}
					}
				}
				main {
					display: flex;
					flex-wrap: wrap;
					justify-content: start;
					background-color: @background_color_1;
					padding: 20px;
					gap: 30px;
					article {
						position: relative;
						box-sizing: border-box;
						width: calc(33.33333333% - 30px);
						background-color: @background_color_2;
						border-radius: 5px;
						padding: 20px;
						display: flex;
						align-items: start;
						-webkit-box-shadow: 10px 10px 16px -10px #8f8c8f;
						-moz-box-shadow: 10px 10px 16px -10px #8f8c8f;
						box-shadow: 10px 10px 16px -10px #8f8c8f;
						span {
							text-align: center;
							font-size: 1.5em;
							font-weight: 800;
							margin-bottom: 20px;
							display: block;
							i {
								display: inline-block;
								padding-left: 20px;
								text-decoration: line-through;
								color: @color_1;
							}
						}
						&:after {
							content: "+";
							position: absolute;
							bottom: 40px;
							right: 40px;
							width: 50px;
							height: 50px;
							border-radius: 50%;
							display: block;
							text-align: center;
							line-height: 50px;
							font-size: 2em;
							font-weight: 800;
							background-color: @background_color_3;
							-webkit-box-shadow: 10px 10px 16px -10px #8f8c8f;
							-moz-box-shadow: 10px 10px 16px -10px #8f8c8f;
							box-shadow: 10px 10px 16px -10px #8f8c8f;
						}
						img {
							flex: 3;
							display: block;
							width: 20%;
							object-fit: contain;
							margin: 20px;
						}
						div {
							flex: 5;
						}
						input {
							display: none;
						}
					}
				}
			}
		}
		footer {
			background-color: @background_color_1;
			display: flex;
			margin-top: 20px;
			padding: 10px;
			font-size: 0.85rem;
			justify-content: space-around;
		}
	}
}
@media (max-width: 1000px) {
	html {
		body {
			>main {
				aside {
					display: none;
				}
				section {
					main {
						article {
							width: calc(100% - 30px);
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1400px) {
	html {
		body {
			>main {
				section {
					main {
						article {
							width: calc(50% - 30px);
						}
					}
				}
			}
		}
	}
}
