.taula_periodica{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(var(--num-cols, 4), 1fr);
    grid-template-rows: repeat(10, 1fr);

    .simbol{
        font-size: 200%;
        font-weight: bold;
    }
    // each(range(1, 10, 1), {
    //     .fil-@{value}{
    //         grid-row: @value / (@value + 1);
    //     }
    //   });

    // each(range(1, 18, 1), {
    // .col-@{value}{
    //     grid-column: @value / (@value + 1);
    // }
    // });
    .element, .placeholder {
        background-color: antiquewhite;
        border:1px solid #333333;
        padding: 2px;
        grid-row: var(--row) / span 1;
        grid-column: var(--col) / span 1;
    }

}

