<!DOCTYPE html >

<html>
	<head>
	    <title>title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="estil.css" />
	</head>

	<body>
		<main>
			<section class="capsa">
				<h1>Welcome to the Jungle !</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lorem metus, interdum eu consequat hendrerit, fermentum sed nisi. Mauris a tortor nec ex pretium interdum eget eget mauris. Cras eu ullamcorper risus. Vivamus eu risus at risus venenatis ullamcorper vel sed mauris. Nulla eu metus sed neque dignissim consequat. Sed pharetra eget nisl consectetur rutrum. Sed dapibus commodo faucibus. Vestibulum vitae orci et velit convallis laoreet et ac ligula. Proin rutrum purus nisl. Quisque sed laoreet tellus. Nulla nibh tortor, vulputate at purus a, aliquet consectetur nibh. </p>
				
				<p>In finibus tempus orci in viverra. Vestibulum auctor tortor id magna malesuada lobortis. Cras at dolor et leo luctus dapibus quis ut enim. Nunc condimentum porta odio et scelerisque. Suspendisse sagittis mollis aliquam. Vivamus egestas laoreet iaculis. Cras aliquam, mi id dapibus lacinia, ex nunc consectetur ex, eget vestibulum augue massa ut tellus. Nulla finibus scelerisque lobortis. Nam a turpis eu nunc luctus posuere sit amet tristique nulla. Morbi a neque nisl. </p>
			</section>    
		</main>		
	</body>
</html>