@lineH:24px;
main {
         height:100%;
         font-size: 16px;
         line-height: @lineH;
         
         display: flex;
         h1 {
            margin-top: @lineH;
            line-height: 2 * @lineH;
            font-size: 1.5rem;
         }
         img {
            height: 6 * @lineH;
            display: block;
         }
         .capsa {
            padding:20px;
        }
}
