
html {

    main {
        height:100vh;
        width: 100vw;   
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 500px;
        

        .card {
            position: relative;
            transform-style: preserve-3d;
            transition:transform 1s;
            &:hover {
                transform: rotateY(180deg);
                transition:transform 5s;    
            }

            

            .front {
                position:absolute;
                top:0px;left: 0px;
                backface-visibility: hidden;               
            }
            .back {
                backface-visibility: hidden;
                transform:rotateY(180deg);
            }

            img {
                display: block;
                width: 300px;
            }
        }
    }
}
