@keyframes canya {
      0% {transform: rotate(-5deg);}
     50% {transform: rotate(+5deg);}
    100% {transform: rotate(-5deg);}
}

html{
    overflow: hidden;
}

main {
    
    --angle:5deg;

    #terra {
        position: fixed;
        bottom:0%;
        left:0px;
        width: 100vw;
        height: 5vh;
        background-color: brown;
    }
 
    .segment {
        background-color: azure;
        outline:1px solid black;
        width: 10px;
        height:50px;
        position:absolute;
        bottom:100%;
        left:0px;
        transform:rotate(var(--angle));
        transform-origin: 50% 100%;
        animation: canya 2s infinite;
    }
    &>.segment {
        bottom:5vh;
        left: calc( 50% - 15px);        
    }
}
