
html {
         height:100%;
         img {
            display: block;
            //max-width: 100%;  // la imatge no s'amplia
           // width: 100%;  // la imatge sempre ocupa el 100%
            //min-width: 50%; // la imatge no es redueix
            //aspect-ratio: 1/1 ;
            //object-fit: cover;
            //object-position: center center;
            background-color: red;
            
         }
}
